\contentsline {section}{\numberline {1}Linear Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Slope-Intercept Form}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Example 1:}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Example 2:}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Standard Form}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Point-Slope Form}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Quadratic Functions}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertex Form}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standard Form}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Factored Form}{3}{subsection.2.3}%
